<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAN Form Photo & Signature Uploader</title>
</head>
<body>
    <h2>PAN Form - Upload PDF, Photo & Signature</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <label>Upload PDF:</label>
        <input type="file" name="pdf" required><br><br>
        
        <label>Upload Photo:</label>
        <input type="file" name="photo" required><br><br>
        
        <label>Upload Signature:</label>
        <input type="file" name="sign" required><br><br>

        <button type="submit">Process PDF</button>
    </form>
</body>
</html>
